spring.application.name=AstarManagement

# PostgreSQL Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/astarmanagement}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true

# Server
server.port=8080